server.port=8000

#db configurations
spring.datasource.url=jdbc:mysql://localhost:3306/spring_apis_blog
spring.datasource.username=root
spring.datasource.password=ha1234!@#$

#connect java app to database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#engin gives information to the framework of how to convert hibernate queries(HQL) into native SQL queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#this allows the global quoting to skip column-definitions as defined by
# javax. persistence. Column , javax. persistence. JoinColumn
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#tells hibernate to Write all SQL statements to console.
spring.jpa.show-sql=true

#make sql statments more readable
spring.jpa.properties.hibernate.format_sql=true

#configure JPA settings
#Create , #Update , #Create-drop , #Validate
spring.jpa.hibernate.ddl-auto=update


# DEBUG logging level is used to fetch information needed to
# diagnose, troubleshoot, or test an application.
logging.level.org.springframework.security=DEBUG

#spring.security.user.name=hamza
#spring.security.user.password=hamza
#spring.security.user.roles=ADMIN